<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sheesh</title>
</head>
 
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding:0;
        background-color: #f4f8d0;
    }
 
    header {
        background-color: #e96d47;
        color: white;
        margin: 0px;
        padding: 20px ;
        text-align: left;
    }
 
    nav {
        background-color: #57a09c;
        color: white;
        padding: 2px 0;
        margin: 0px;
        text-align: center;
        justify-content: center;
        
    }
 
    nav ul {
        list-style-type: none;
        padding: 0px;
    }
 
    nav ul li {
        display: inline;
        margin-right: 20px;
        list-style: none;
    }
 
    nav ul li a {
        color: rgb(253, 251, 251);
        display: inline;
        justify-content: center;
        text-decoration: none;
        list-style: none;
    }
 
    section, article, aside {
        padding: 30px;
        margin: 50px 10px;
        color: #5c5a5f;
        text-align: center;
        list-style: none;
    }
 
    footer {
        background-color: #4e4e4e;
        color: white;
        text-align: center;
        padding: 3px 0;
    }
 
</style>
 
<body>
 
 
 
    <header>
        <h1>Sample</h1>
        <p>Welcome to our sample website!</p>
    </header>
 
    <nav>
        <ul>
            <li><a href="#">Home</a> </li>
            <li><a href="#">About</a> </li>
            <li><a href="#">Service</a> </li>
            <li><a href="#">Contact</a> </li>
        </ul>
    </nav>
 
    <section>
        <h2>About Us</h2>
        <p>This is the about section of our website.</p>
    </section>
       
    <article>
        <h2>Latest News</h2>
        <p>This is the latest news article.</p>
    </article>
 
 
    <aside>
        <h2>Related Links</h2>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
    </aside>
 
    <footer>
        <p>&copy; 2025 Sample Website.
        All rights reserved.</p>
    </footer>
 
 
 
</body>
</html>
 